# config file for auroracam
[auroracam]
IPADDRESS=MYIP
MACADDRESS=MYMAC
LAT=MYLAT
LON=MYLON
ALT=MYALT
LOGDIR=~/data/logs
DATADIR=~/data/auroracam
NIGHTGAIN=70
RGBADJ=1.0,1.0,1.0
DAYTIMELAPSE=1
DAYSTOKEEP=3

[uploads]
S3UPLOADLOC=
IDSERVER=
IDKEY=
FTPUPLOADLOC=
FTPSERVER=
FTPUSER=
FTPKEY=

[youtube]
DOUPLOAD=0

[archive]
ARCHSERVER=
ARCHFLDR=
ARCHUSER=
ARCHKEY=
